RAPID_API_KEY="23509604ebmshf3ac8ff03c1863dp158ad4jsn06cb5f02b8c9"
RAPID_API_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"

YAHOO_FINANCE_TRICKERS=["AAPL","AMZN"]
URL="https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-summary"